{
    "exclude": [
        "./build/**",
        "node_modules/**"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "dom",
            "dom.iterable",
            "es5",
            "es6",
            "es7",
            "es2015",
            "es2015.iterable"
        ],
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "outDir": "./build/",
        "declaration": true
    }
}